<!DOCTYPE HTML>
<html>
	<head>
		<title>Nicholas Salamone Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">About Me</a></h1>
</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Education&nbsp;&nbsp;</h2>
</header>
							<h3>Bachelor of Science, Fall 2020</h3>
						    <h4>Digital Animation and Game Design | College of Business</h4>
                          <h5>Ferris State University, Big Rapids, MI</h5>
                      </section>
						<section>
						  <header>
						    <h2>Experience&nbsp;&nbsp;</h2>
                          </header>
						  <h3>Camp Instructor - Inperson &amp; Online</h3>
						  <h4>ID Tech | May 2019 -&nbsp; Present</h4>
                          <h5>&nbsp;- Challenged students to understand the basics of programming&nbsp;</h5>
                          <h5>- Taught students Unreal Engine, Lua, and other programming languages&nbsp;</h5>
                          <h5>- Work with other camp instructors to provide a fun and exciting experience for campers&nbsp; &nbsp; &nbsp; throughout the week</h5>
                      </section>
						<section>
						  <h3>Web Developer & Graphic Designer&nbsp;</h3>
						  <h4>Ferris State University | September 2019 - May 2020</h4>
                          <h5>&nbsp;- Responsible for website oversight which includes, developing, maintaining, and monitoring the - Ferris  International Office Website&nbsp;</h5>
                          <h5>- Create digital advertisements in the form of graphics, videos, and pictures for website and social media use&nbsp;</h5>
                          <h5>- Dealt with stakeholders, met with clients, worked on marketing material, and made sure to meet university branding requirements </h5>
							
                      </section>
                      <header><h2>Skills&nbsp;</h2>
</header>
					  
					  <h4>Technical</h4>
                          <h5>&nbsp;Unreal Engine 4, Lua Scripting, Html, CSS, Adobe Createive Suite, Git Hub, Slack, Microsoft Office&nbsp;</h5>
					
					<h4>Soft</h4>
                          <h5>&nbsp;Project Management, Problem Solving, Collaboration, Communication, Detail Oriented/Organization, Time Tracking, Leadership, Interpersonal Skills&nbsp;</h5>
                          
                          
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header> </header>
							<div class="row">
							</div>
						</section>
						<section>
							<header>
								<h2>&nbsp;</h2>
							  <img src="images/face.jpg" style="width: 350px; height: 400px">
							</header>
							<ul class="style">
								<li>
  <p>I recently graduated with a BS in Digital Animation and Game Design from the College of Business at Ferris State University. I am extremely excited to move on to the next chapter of my life. The skills and qualities I have developed over the last 4 years at Ferris have well prepared me for the stage of my life. <br> <br> I am currently attending Michigan State University. Where I am getting my masters in Media and Information with a specialization in game design. I am looking forward to continuing my education with MSU and am looking towards becoming a college professor in the future. </p>
							    </li>
							</ul>
						</section>
					</div>
					
				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
  <div class="container">
    <section>
      <header>
        <h2>Socials</h2>
</header>
      <ul class="contact">
        <li><a href="https://twitter.com/NicholasSalamo1" class="fa fa-twitter">Twitter</a></li>
        <li class="active"><a href="https://www.facebook.com/nicholas.salamone.73" class="fa fa-facebook">Facebook</a></li>
      </ul>
    </section>
  </div>
</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright"> </div>


	</body>
</html>