<!DOCTYPE HTML>
<html>
	<head>
		<title>Linear by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		
		<div class="myheader" id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Nicholas Salamone</a></h1>
					<h2>Game Designer and Developer</h2>
				</div>
			</div>
		</div>

	<!-- Featured -->
	<div id="featured">
			<div class="container">
				<header>
				  <h2>Demo Reel</h2>
					<br>
				  <br>
				  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/sM1gJQtCln4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></p>
              </header>
			  <p></p>
			  <br>
			  <br>
				 <header> </header>
</div>
		</div>
		
	

	<!-- Main -->
		
	<!-- Tweet -->
	<!-- Footer -->
		<div id="footer">
  <div class="container">
    <section>
      <header>
        <h2>Socials</h2>
</header>
      <ul class="contact">
        <li><a href="https://twitter.com/NicholasSalamo1" class="fa fa-twitter">Twitter</a></li>
        <li class="active"><a href="https://www.facebook.com/nicholas.salamone.73" class="fa fa-facebook">Facebook</a></li>
      </ul>
    </section>
  </div>
</div>

	<!-- Copyright -->
		<div id="copyright"> </div>

</body>
</html>