<!DOCTYPE HTML>
<html>
<head>
<title>Nicholas Salamone Portfolio</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
</head>
<body>

<!-- Header -->
<div id="header">
  <div id="nav-wrapper"> 
    <!-- Nav -->
    <nav id="nav">
      <ul>
        <li class="active"><a href="index.html">Homepage</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </div>
  <div class="container"> 
    
    <!-- Logo -->
    <div id="logo">
      <h1><a href="#">Projects</a></h1>
    </div>
  </div>
</div>
<!-- Header --> 

<!-- Main -->
<div id="main">
  <div id="content" class="container">
    <section>
      <header>
        <h2 align="center">Flamel</h2>
      </header>
      <p>A side scrolling action-adventure platforme, where you play as the alchemist Nicolas Flamel on his journey to find the fabled philosphers stone. The game was created using the unreal engine using assets purchased from the Unreal store. I worked on the programming and the game/level design for the levels. The project was for my capston project to earn my undergraduate degree from Ferris State University.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
      <style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 0px;
}
</style>
      <div class="row">
        <div class="column"> <img src="images/flamel1.jpg" alt="Level 1 overview" style="width:100%;height:100%" > </div>
        <div class="column"> <img src="images/flamel3.jpg" alt="Level 2 overview" style="width:100%;height:100%"> </div>
        <div class="column"> <img src="images/flamel4.jpg" alt="Level 3 overview" style="width:100%;height:100%"> </div>
      </div>
      <br>
      <br>
    </section>
    <!-- -->
    <div style="text-align: center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gQehF3_b2Dk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <div>
      <section>
        <header>
          <h2 align="center">UE4 Movement Tech Demo</h2>
        </header>
        <div style="text-align: center">
		  <p>A quick tech demo I did in Unreal Engine to test out some first person movement mechanics for a project.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
			
		  </div>
		  
        <style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 15px;
	align-content: center;
}
</style>
        <div class="row">
          <div class="column">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/1t09-rEjLq8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 </div>
          <div class="column"> 
			<iframe width="560" height="315" src="https://www.youtube.com/embed/lFed1h0uALg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
        </div>
      </section>
    </div>
  </div>
</div>
	
	
	
<!-- /Main -->
<!-- Tweet -->
<!-- /Tweet -->
<!-- Footer -->
<div id="footer">
  <div class="container">
    <section>
      <header>
        <h2>Socials</h2>
</header>
      <ul class="contact">
        <li><a href="https://twitter.com/NicholasSalamo1" class="fa fa-twitter">Twitter</a></li>
        <li class="active"><a href="https://www.facebook.com/nicholas.salamone.73" class="fa fa-facebook">Facebook</a></li>
      </ul>
    </section>
  </div>
</div>
<!-- /Footer --> 

<!-- Copyright -->
<div id="copyright"> </div>
</body>
</html>
